# Local env vars
EMAIL_RECIPIENT=<an email to send the footy emails>
SENDGRID_API_KEY=<sendgrid api key>
SECRET_KEY=<a random string for django>
FOOTY_TIPS_USERNAME=<username for an account on footytips.com.au>
FOOTY_TIPS_PASSWORD=<password for an account of footytips.com.au>
PROJECT_ID=<ID of the Google Cloud project>
DATABASE_NAME=<Name of the main database>
PRODUCTION_HOST=<IP address or hostname of the prod server>
DIGITAL_OCEAN_USER=<a user that can connect to the DO server>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
DATA_SCIENCE_SERVICE_TOKEN=<bearer token for accessing the data science service API>
PYTHONPATH=./src # so VSCode knows where to find tipping modules

# CI env vars
PROJECT_ID=<ID of the Google Cloud project>
DATABASE_NAME=<Name of the main database>
PRODUCTION_HOST=<IP address or hostname of the prod server>
DIGITAL_OCEAN_USER=<a user that can connect to the DO server>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
DATA_SCIENCE_SERVICE_TOKEN=<bearer token for accessing the data science service API>
DOCKER_PASSWORD=<password for being able to push docker images in CI>
GC_SERVICE_ACCOUNT=<name of a Google Cloud service account responsible for managing the relevant resources>

# Prod env vars
EMAIL_RECIPIENT=<an email to send the footy emails>
SENDGRID_API_KEY=<sendgrid api key>
SECRET_KEY=<a random string for django>
FOOTY_TIPS_USERNAME=<username for an account on footytips.com.au>
FOOTY_TIPS_PASSWORD=<password for an account of footytips.com.au>
PRODUCTION_HOST=<IP address or hostname of the prod server>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
DATA_SCIENCE_SERVICE_TOKEN=<bearer token for accessing the data science service API>
DATABASE_URL=<URL for connecting to the database>
API_TOKEN=<bearer token for making data-changing API requests>
