EMAIL_RECIPIENT=<an email to send the footy emails>
SENDGRID_API_KEY=<sendgrid api key>
SECRET_KEY=<a random string for django>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
GCPF_TOKEN=<bearer token for accessing the data science service API>
IP_ADDRESS=<IP address of the prod server>
PROD_USER=<name of user who can deploy to prod server>
FOOTY_TIPS_USERNAME=<username for an account on footytips.com.au>
FOOTY_TIPS_PASSWORD=<password for an account of footytips.com.au>