EMAIL_RECIPIENT=<an email to send the footy emails>
SENDGRID_API_KEY=<sendgrid api key>
SECRET_KEY=<a random string for django>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
IP_ADDRESS=<IP address of the prod server>
PROD_USER=<name of user who can deploy to prod server>
